*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

:root{
    --background-color: #252525;
    --text-color:#fff;
}

body{
    background-color: var(--background-color);
    font-size: 2.5vw;
    
}

form{
    animation: new 1s linear;
    transition: all 1s;
}



h2{
    margin-top: 50px;
    color: #fff;
}

input{
    height: 50px;
    width: 50%;
    font-size: 1.5vw;
    text-align: center;
    padding-left: 50px;
    padding-right:50px;
    transition: all 0.5s;
    animation: new 0.5s linear;

    &:focus{
        height: 70px;
        width: 55%;
    }
}

@keyframes new{
    0%{
        margin-top: 100px;
    }
    
    50%{
        margin-top: 50px;
    }

    100%{
        margin-top: 0;
    }
}

button{
    height: max-content;
    width: 50%;
    font-size:1.8vw;
    margin-top: 2%;
    border-radius: 7px;
    transition: all .5s;

    &:hover{
        transform: translateY(5px);
        box-shadow: 0 0 10px #252525;
        cursor: pointer;
    }
}

.backb{
    margin: 5%;
    width: 90%;
}

/* =====================Mobile Mod------========= */

@media(max-width:500px){

body{
    background-color: var(--background-color);
}

h2{
    margin-top: 50px;
    font-size: 6.5vw;
}

input{
    height: 50px;
    width: 70%;
    font-size: 2.5vw;
    text-align: center;
    padding-left: 50px;
    padding-right:50px;
    transition: all 0.5s;
    color: lightslategrey;

    &:focus{
        height: 70px;
        width: 55%;
    }
}

button{
    height: 30px;
    width: 70%;
    font-size:3.5vw;
    margin-top: 2%;
    border-radius: 7px;
    transition: all .5s;

    &:hover{
        transform: translateY(5px);
        box-shadow: 0 0 10px #252525;
        cursor: pointer;
    }
}

.backb{
    margin: 5%;
    width: 90%;
}
}